{
  "version": "1.0.3",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "logicapp.json": [
      {
        "type": "Secret Keyword",
        "filename": "logicapp.json",
        "hashed_secret": "60ba4b2daa4ed4d070fec06687e249e0e6f9ee45",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "parameters-azure-storage-connection.json": [
      {
        "type": "Azure Storage Account access key",
        "filename": "parameters-azure-storage-connection.json",
        "hashed_secret": "3773002d68a104390d19ea9abaf128e61203de32",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "secret-key.json": [
      {
        "type": "Secret Keyword",
        "filename": "secret-key.json",
        "hashed_secret": "6a4d74075badcb76f06c617583267974490c6ff8",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "secret.json": [
      {
        "type": "Secret Keyword",
        "filename": "secret.json",
        "hashed_secret": "6a4d74075badcb76f06c617583267974490c6ff8",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "storageaccount.json": [
      {
        "type": "Azure Storage Account access key",
        "filename": "storageaccount.json",
        "hashed_secret": "3773002d68a104390d19ea9abaf128e61203de32",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "yaml-password.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "yaml-password.yaml",
        "hashed_secret": "43922098ffd36010ad90d47fe2b099853a2ab1aa",
        "is_verified": false,
        "line_number": 2
      }
    ]
  },
  "generated_at": "2021-04-12T19:38:53Z"
}
